<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            background-color: dodgerblue;
            color: aliceblue;
        }
    </style>
  </head>
  <body>
    <h1>
        This is about internal CSS.
    </h1>

    <h2 style="background-color: black; color: aqua;">
    This is inline css.
    </h2>

    <h3>
        This is external css.
    </h3>
    <!-- css stands for cascading style sheet.
         Css is used for styling and design the web page
     

     There are 3 types of css.
    1)Internal/Embeded Css. it is used inside the head element of the HTML file,
    2)inline Css. it is used inside the start tag,
    3)External Css. it is used by creating seperate .css file and link them with html file.

    basic syntax
    selector{
        properties:values;
    };

    there are 5 type of selector -->
    

    </body>
</html>
