<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <!-- <h2>Table is representation of data in row and columns format.</h2> 
    tr denotes the table row.
    th denotes the table heading.
    td denotes the data/cell in table.
    -->
    <table border="2">
        <caption>User Information</caption>
        <tr>
            
            <th colspan="3">Name</th>
            <th colspan="2">Address</th>
            <th rowspan="2">Contact</th>
            <th rowspan="2">Email</th>
        </tr>
        <tr>
            
            <th>First Name</th>
            <th>Middle Name</th>
            <th>Last Name</th>
            <th>Temporary</th>
            <th>Permanent</th>
        </tr>

        <tr>
            <td>Padam</td>
            <td>Kumar</td>
            <td>Shrestha</td>
            <td>Kandaghari</td>
            <td>Rammechap</td>
            <td>9851065445</td>
            <td>prativ.stha03@gmail.com</td>
        </tr>
    </table>
</body>
</html>